<!DOCTYPE html>
<html lang="en-SG">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Use Byte Buster Coding Club</title>
	<script src="script/jquery.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<!-- Head Task 1: Add in script for script/bootstrap.js here -->

	<link href="script/bootstrap.css" rel="stylesheet">
	<link href="script/aboutus.css" rel="stylesheet">

	<!-- Head Task 2: Add in link to stylesheet script/aboutus.css -->
	<link href="img/favicon-bbcc.png" rel="icon">
	<!-- Head Task 3: Add in icon img/favicon-bbcc.png -->
</head>
<body class="bg-secondary bg-opacity-10" style="min-width:320px">
	<header>
		<nav class="navbar navbar-dark navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-bbcc.png" alt="logo" class="d-inline-block" style="max-height:3rem">
					<span class="d-none d-sm-inline-block align-middle">Byte Buster<small class="d-block lh-xs fs-7">Coding Club</small></span>
					
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlinks"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navlinks">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<!-- Add in the correct link -->
						<li class="nav-item"><a class="nav-link" href="practice.html">Practice</a></li>
						<li class="nav-item"><a class="nav-link" href="aboutus.html">Abouts Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Here the main container where students should code -->
	<article class="min-vh-100">
		<!-- Banner Region -->
		<div id="banner"></div>
		<!-- Page Header -->
		<div class="container pt-4 py-3">
			<!-- Fill in the corresponding Page Heading. -->
			<!-- About Us -->
			<h1 class="text-center">About Us</h1>
			<h2 class="text-center">We’re more than just a club – we’re a coding family!</h2>
			<!-- We’re more than just a club – we’re a coding family! -->
		</div>
		<!-- Leading Text -->
		<!-- Change the background of the leading text -->
		<div class="py-3 bg-warning bg-opacity-25">
			<div class="container">
				<!-- Fill in the description lead text -->
				<h3>About Us Note:</h3>
				<p>Hey there, future Byte Buster! Wondering who we are and what we do? Well, sit back and scroll on because you're about to find out.</p>
				<!--  -->
			</div>
		</div>
		<!-- Key section -->
		<div class="container py-3">
			<div class="row align-items-center">
				<div class="col col-12 col-md-5 order-1 order-md-0">
					<!-- Photo Task 1: Add a photo here : img/clubphoto.png -->
					<img class="d-block mx-auto w-50 w-md-100" src="img/clubphoto.png" alt="this photo is a club image photo" loading="lazy" decoding="async">
				</div>
				<div class="col col-12 col-md-7">
					<h3>Our History</h3>
					<p>The Byte Busters Coding Club came to life 3 years ago when a bunch of us realized that school was not feeding our appetite for coding. Since then, we've grown into a tight-knit community that eats, sleeps, and breathes all things digital.</p>
					<!-- Text Task 1: Add in the History -->
					<!-- Sample Text: The Byte Busters Coding Club came to life 3 years ago when a bunch of us realized that school was not feeding our appetite for coding. Since then, we've grown into a tight-knit community that eats, sleeps, and breathes all things digital. -->
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col col-12 col-md-7">
					<h3>Our Mission</h3>
					<p>To fuel our passion for coding and digital creation, help each other grow as coders, and most importantly, to have a ton of fun while doing it.</p>
					<!-- Text Task 2: Add in the Mission -->
					<!-- Sample Text: To fuel our passion for coding and digital creation, help each other grow as coders, and most importantly, to have a ton of fun while doing it. -->
				</div>
				<div class="col col-12 col-md-5 order-1 order-md-0">
					<!-- Photo Task 2: Add a photo here : img/memberspotlight.png -->
					<!-- Follow the codes in Photo Task 1 -->
					<img class="d-block mx-auto w-50 w-md-100" src="img/memberspotlight.png" alt="this is a member spotlight image" loading="lazy" decoding="async">
				</div>
			</div>
		</div>
		<!-- Member Spotlight -->
		<div class="py-3 pb-4 bg-info bg-opacity-25">
			<div class="container">
				<h3 class="h4">Team Members:</h3>
				<p>Meet the Byte Busters! We're a bunch of nerds, geeks, artists, writers, gamers, and dreamers who love to code.</p>
				<div class="row g-3 justify-content-center align-items-stretch">
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Dave (Sample image: clubmember.png) -->
								<img class="w-100 rounded-circle mx-auto"/>
							</div>
							<p class="h5 pt-3">Dave</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Bug Buster"</p>
							<p class="lh-1">Our fearless leader is a coding genius who has a knack for fixing even the trickiest bugs.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Jennie (Sample image: clubmember4.png) -->
							</div>
							<p class="h5 pt-3">Jennie</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Java Genius"</p>
							<p class="lh-1">Our go-to gal for anything and everything related to Java.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Charlie (Sample image: clubmember3.png) -->
							</div>
							<p class="h5 pt-3">Charlie</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Computer Controller"</p>
							<p class="lh-1">Our nerdy member that helps to fix and hook up your broken computers.</p>
						</div>
					</div>
					<div class="col col-6 col-md-4 col-xl-3">
						<div class="card border-dark p-3 text-center bg-transparent h-100">
							<div>
								<!-- Add Image of Sarah (Sample image: clubmember2.png) -->
							</div>
							<p class="h5 pt-3">Sarah</p>
							<p class="h6 mt-n2 fw-normal fst-italic">"Silicon Whiz"</p>
							<p class="lh-1">If there's a new tech trend, you can bet Sarah knows all about it.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
	<!-- End of coding region -->
	<footer class="bg-dark text-light"><div class="container py-2 pb-4">Done by Computhink Kids SG.</div></footer>
</body>
</html>